set-environment -g TERM xterm-256color
set -g default-terminal "xterm-256color"

# convenience for me
bind -n end send-key c-e
bind -n home send-key c-a

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using C-d and C-D
bind -n M-d split-window -h
bind -n M-D split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using C-bracket without prefix
bind -n M-[ select-pane -t -1
bind -n M-] select-pane -t +1

set -g mouse off

bind -n M-Up copy-mode